{
  "scripts": {
    "start": "ts-node -T ./lib/index.ts"
  },
  "dependencies": {
    "csv": "^6.2.0",
    "glob": "^8.0.3",
    "glob-promise": "^5.0.0",
    "yaml": "^2.1.1",
    "yaz0": "^1.0.1"
  },
  "devDependencies": {
    "@types/node": "^18.7.13",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.2"
  }
}
