{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "skipLibCheck": true,
  },
  "exclude": [
    "packages/tools/build/**/*.ts"
  ]
}
